{
  "quien_soy": "appsettings.Development.json (Desarrollo)",
  "tarifas": {
    "dia": 21,
    "noche": 13
  },
  "seccion_1": {
    "nombre": "Cucho",
    "edad": 36
  },
  "seccion_2": {
    "nombre": "Jesús",
    "edad": 25
  },
  "apellido": "Alvarez",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M1N0G9A\\SQLEXPRESS;Database=WebAPIBibliotecaDB;Integrated Security=True;TrustServerCertificate=True",
    "redis": "redis-17495.c282.east-us-mz.azure.cloud.redislabs.com:17495,password=ccvizphT0UlLpy7UIAxXKt45shHj2BzI"
  },
  "llavejwt" :  "JSDJI3I34JRRIF98RFJDKFLKDSNFVSMNVBSMVNSCKVY832H23E23MDDHFVCSVJEJKFWIJFWIJFWEF",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "origenesPermitidos": [ "http://127.0.0.1:5500" ]
}
